﻿https://localhost:44390/api/Auth/authenticate?Email=admin@gmail.com&Password=12345 this is th eurl for login for basec purpose details passed as perameters

https://localhost:44390/api/City/AddCity?CityName=Guntur&CountryName=India this is the api url for adding city details

https://localhost:44390/api/City/deleteCity?CityName=Guntur this the url for delete the city

https://localhost:44390/api/City this is the url for get city list
