﻿
Default user created with below details
 Name = "admin"
 Email = "admain@gmail.com"
 Password = "12345"


login test cases
 
1)check user login is working or not with correct details
2)check user cannot login with wrong details
3)check with empty Values also user cannot login
4)check the messages for invalid login

citys adding test cases
1)check user is authenticated or not
2)check can not allow for duplicate insert
3)check can not allow empty values to insert
4)check with our record exits try to delete need to provide validate message